APP_ENV=local
APP_KEY=base64:vtQcqWX6Z+S//KCDNbtSSFT0g5+8oKyiLkXCzVTrgDQ=
APP_DEBUG=true
APP_LOG_LEVEL=error
LOG_LEVEL=warning


DB_CONNECTION=mysql
DB_HOST=47.92.118.210
DB_HOST_WRITE=47.92.118.210
DB_HOST_READ=47.92.118.210
DB_PORT=3306
DB_DATABASE=web_com
DB_USERNAME=root
DB_PASSWORD=Si1kd91~!Ads




CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

