<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>优选算法-有榜</title>
    <link rel="stylesheet" href="/xincss/style1.css">
</head>
<body>
<style>

body{margin:0;font: normal 16px/200% "helvetica neue",helvetica,STHeiTi,roboto,"droid sans",arial;}
.taoxi{line-height:3rem;}
p{font-size: .8rem;}
h2{font-size: 1rem;}
header {
    background: #FFF;
    width: 100%;
    background-position: left bottom;
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(.5,transparent),color-stop(.5,#e7e7e7));
    background-repeat: repeat-x;
    -webkit-background-size: 100% 1px;
    padding: 1.5rem 0;
    z-index: 99;
    height: 4.5rem;
    border-bottom: 1px solid #efefef;
}
header .pre {
    width: 4.5rem;
    display: block;
    background: url(/images/icon11.png) no-repeat center center;
    background-size: 4rem;
    height: 4.5rem;
    position: absolute;
    left: 0.2rem;
}
header .title {
    font-size: 2.8rem;
    width: 100%;
    height: 4.5rem;
    line-height: 4.5rem;
}
.txtCtr {
    text-align: center;
}
</style>
<header>
    <a href="javascript:history.go(-1)" class="pre"></a>
    <div class="txtCtr title">优选算法</div>
</header>
<div class="shop-index main taoxi" style="margin:2.5rem 5%;width:90%;">
<div class="abus" style="width:100%">
<div class="abuspa">
<p>有榜(youbangkeyi.com)基于海量行业数据、用户深度评价及商户品牌搜索而推出，致力于成为用户决策中重要的数据依据，构建一套客观的、公平透明的、可重复性的、操作性强的、多维的有榜评价体系。</p>
<br />
<h2>指标体系</h2>
<p>采用数据：<br />
1、有榜用户打分数据<br />
2、四大搜索引擎及微信搜索数据<br />
&nbsp&nbsp&nbsp&nbsp品牌商户的搜索指数，及相关联搜索指数<br />
3、5大婚嫁类平台数据<br />
&nbsp&nbsp&nbsp&nbsp品牌商户好评数<br />
&nbsp&nbsp&nbsp&nbsp品牌商户差评数<br />
&nbsp&nbsp&nbsp&nbsp品牌商户人气数数<br />
&nbsp&nbsp&nbsp&nbsp品牌商户套系、案例等用户收藏数等</p>
<br />
<h2>指标体系说明</h2>
<p><strong style="font-weight: bold;">品牌搜索：</strong><br />
我们会根据商户的名称，筛分成不同关键词，在四大主流搜索引擎及微信内进行检索用户的搜索频次。<br /><br />
例如：蒙娜丽莎婚纱摄影<br />
我们会拆分成：蒙娜丽莎婚纱摄影、蒙娜丽莎摄影、蒙娜丽莎婚纱、蒙娜丽莎婚纱照、蒙娜丽莎婚纱摄影怎么样、北京蒙娜丽莎婚纱摄影怎么样（不同地区，前缀不一样）、蒙娜丽莎婚纱摄影价格、北京蒙娜丽莎婚纱摄影多少钱等等<br />
拆分后的词语，通过百度、360搜索、搜狗搜索、神马搜索、微信搜索五大引擎检索用户搜索频次，最后生成有榜品牌搜索数。
<br /><strong style="font-weight: 200;color:#f00">注明：因“蒙娜丽莎” 该关键词包含的含义很多，所以不计算蒙娜丽莎婚纱摄影搜索数。但是如苏州“太郎花子”完全是自己的品牌名，所以太郎花子的搜索指数会计算到太郎花子婚纱摄影里面。</strong></p>
<p><strong style="font-weight: bold;">好评差评数：</strong><br />
首先把各个平台商户进行关联合并（通过名称、地理维度等），提取该商户所有相关数据进行整合;<br />
个别平台评论好坏由星数表示，目前有榜把三星以下评论定义为差评，四星以上评论定义为好评。<br />对于三星和四星的评论进行语句分析，在重新定义是否是好评，还是差评。最后形成有榜好评数及差评数。<br />
目前实时监控平台数有5家以上。（因个别原因，暂时无法公布该5家平台名称）</p>
<br />
<h2>数据计算说明</p>
<p><img src="http://www.youbangkeyi.com/xinimage/quanzhong.png" width="100%"></h2>
<br />
<h2>算法简述</h2>
<p>有榜指数是由<span style="color:#0cc">10个数据获取渠道</span>，<span style="color:#0cc">18个原始数据维度</span>，通过计算公式推导出来的标量数值。例如，A商户的品牌搜索为:798次/日，我们会将这一数据和行业品牌搜索最低值进行比较， 以确定其品牌搜索的相对位置，进而转换为其品牌搜索指数，其余指标以此类推，且评论指数除外。</p>


<h2>人工智能语义分析系统</h2>
<p>评论指数通过人工智能语义分析技术，能够准确的理解第三方平台多达<span style="color:#0cc">50,000,000条用户真实评论</span>内容，并根据内容好坏程度给予每条评论相应分数值，最后形成该商户的评论指数。（且不包含本平台打分）。</p>
<h2>人工智能数据监控系统</h2>
<p>为避免商户刷榜等作弊行为，有榜通过人工智能数据监控系统对商户数据进行实时监控，如发现商户某个数据维度数值突然增长，人工智能数据监控系统会对该商户进行多个维度的全网数据监控，如网站内容、商户新闻内容、活动内容、广告（线上或线下）、用户评论等，通过人工智能分析技术，来判断商户是否存在刷榜作弊行为。如存在刷榜行为，会给予降低排名给予惩罚。</p>
  </div>


</body>
</html>